PORT=3000
DB_CNN=mongodb+srv://usuariomeanatlas:dayaoa5hyJT4rWae@cluster0.j4iu8.mongodb.net/hospitaldb
JWT_SECRET=asdfasd@52g1f5dads1fda

GOOGLE_ID=956032514114-uaso2916f157nbg7rh5a60eu2e13e6rp.apps.googleusercontent.com
GOOGLE_SECRET=Oz2TK2dc_pk6PrxCkdAzDYF8